* {
    margin: 0;
    padding: 0;
    color: white;
}

html {
    height: 100%;
}

body {
    background-color:white;
    font-family: 'Maven Pro';

    height: 100%;
}

a {
    text-decoration: none;
}

.header {
    padding: 10px;

    text-align: center;
    /* border: solid 1px pink;  */
    width: 670px;
    font-size: 30px;
    height: 100%;
    margin-top: 50px;
}

.header p {
    font-size: 20px;
    margin-top: 10px;
}

.logo {
    width: 350px;
}

.container {

    width: 100%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    background-color: black;
    height: 100%;
}

.title {
    grid-area: header;
}
.subtitle {
    font-weight: bold;
}

.logocontainer {
    grid-area: logocontainer;
    align-items: center;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 20px;

}


.header-grid {
    display: grid;
    grid-template-columns: 700px 500px;
    grid-template-areas:
        'header logocontainer'
        'header logocontainer';
    gap: 10px;

}

.item {

    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
}

.itembg {
    opacity: 0.6;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 300px;
}

.itemlinks {
    position: relative;
}

.item1 {
    text-align: right;
}

.item2 {
    text-align: left;
}

.item3 {
    text-align: right;
}

.itemdate {
    margin-top: 130px;
    font-size: 20px;
    text-transform: uppercase;
}

.itemtitle {
    height: 60px;
    font-size: 40px;
    margin-top: 0px;
    text-transform: uppercase;
    font-weight: bold;

}
.footer{
    text-align: center;
}